ALLOWED_HOSTS=".localhost, 127.0.0.1, [::1]"
OIDC_CONFIG_DICT="{\"version\": 1,\"oidc_providers\": {  \"provider1\": {    \"provider_name\": \"okta\",    \"client_id\": \"client-id\",    \"secret\": null,    \"server_url\": \"https://trial-2872264-admin.okta.com\"  }}}"
AWS_ACCESS_KEY_ID="mathesar"
AWS_SECRET_ACCESS_KEY="mathesar"
AWS_ENDPOINT_URL_S3="http://mathesar-dev-store:9000"
